cluster_rank	cluster_port	cluster_port_name	num_ports_in_cluster
1	1740	Skaw	10
2	731	Gibraltar	324
3	8928	Chongming	3
4	1165	Singapore	5
5	1803	St. Eustatius	2
6	8048	Tanjung Pelepas	1
8	5290	Mina Saqr	1
9	3394	Corpus Christi	3
13	2581	Istanbul	37
14	3164	Hong Kong	1
16	4747	Dakar	2
17	8072	Jamnagar Terminal	3
22	2775	Rio Grande(BRA)	2
24	1387	Kisarazu	2
25	7895	Mai-Liao	2
29	5366	Basle	1
30	730	Fujairah	1
33	657	Coquimbo	1
34	4008	Durban	1
36	1524	Bintulu	2
42	2304	Dampier	1
43	5369	Vung Tau	1
45	3239	Richards Bay	2
46	9610	Annapolis	6
47	3144	Salvador	1
48	8642	Xiuyu	2
49	2958	Mumbai	1
51	3903	Bonny	1
53	1590	Suez	13
54	2346	Djibouti	2
55	322	Hamriyah	1
56	659	Sao Sebastiao	1
60	3464	Gladstone	3
61	3471	Port Said	13
63	1540	Astrakhan	1
64	1640	Yosu	1
69	2947	Mina al Fahal	1
70	3870	Hay Point	2
74	4474	Mundra	2
80	5096	Visakhapatnam	1
88	5678	Ras Tanura	1
89	7501	Ras Laffan	1
92	2759	Pulau Bunyu	2
96	5273	Krishnapatnam	1
98	5775	Pohang	1
101	2140	Cilacap	1
105	1080	Tarragona	5
106	1411	Bunbury	1
110	4215	Ain Sukhna Terminal	2
112	174	East London	1
113	889	Fos	8
114	2101	Barcelona	8
120	167	Salalah	3
129	2340	Hualien	1
142	1179	Bandar Imam Khomeini	4
143	8640	Nansha	1
155	4721	Milazzo	3
158	5575	Safaga	3
170	1444	Kharg Is.	2
174	3456	Marsaxlokk	6
176	3724	Taranto	3
181	8092	Santa Cruz de Tenerife	3
183	333	Cartagena(ESP)	4
188	1391	Point Central	1
198	3613	Porto Vesme	5
200	4345	Koper	3
206	5778	Aqaba	3
238	5489	Aliaga	4
243	6495	Escombreras	4
258	2685	Augusta	3
265	3719	Cadiz	1
273	4536	Hadera	2
275	4703	Iskenderun	2
289	484	Valletta	2
292	689	Novorossiysk	1
296	830	Rotterdam	1
302	1417	Ashkelon	2
305	1532	Thessaloniki	2
309	1897	Sidi Kerir Terminal	2
317	2650	Santa Panagia	2
330	3458	Valencia	1
331	3595	Alexandria(EGY)	2
340	4070	Odessa	1
344	4264	Nemrut Bay	2
346	4406	Sousse	2
351	4611	Sines	1
352	4672	Megara	2
