cluster_rank	cluster_port	cluster_port_name	num_ports_in_cluster
1	6145	Sture	5
2	731	Gibraltar	309
3	8928	Chongming	2
4	1165	Singapore	9
5	1392	Santa Marta	5
6	8048	Tanjung Pelepas	1
7	4303	Incheon	1
8	8072	Jamnagar Terminal	6
10	966	Halifax	1
11	1470	Paradip	1
12	3164	Hong Kong	1
16	2581	Istanbul	25
17	3394	Corpus Christi	1
18	2833	Valparaiso	4
20	4042	Callao	3
21	4008	Durban	5
23	4474	Mundra	5
24	8642	Xiuyu	1
26	5724	Mobile	5
27	3239	Richards Bay	6
32	2692	Coronel	2
34	7608	Sungai Udang	1
37	2043	Bedi	4
38	7895	Mai-Liao	1
43	3237	Ruwais	1
47	5171	Gijon	9
52	2178	Jorf Lasfar	7
53	7501	Ras Laffan	1
55	3471	Port Said	9
57	4352	Montevideo	6
58	941	Algeciras	12
59	1391	Point Central	7
61	3003	Ko Sichang	1
62	5757	Penang	1
63	790	Mejillones	7
67	2388	Las Palmas	7
69	7703	Shuidong	4
70	181	Casablanca	6
72	603	Rio de Janeiro	1
74	1590	Suez	12
76	2331	Houston	2
85	4743	San Lorenzo(ARG)	2
90	2101	Barcelona	7
91	3469	Hammerfest	1
94	3719	Cadiz	6
96	5821	Alang	1
97	5836	Skikda	9
98	1747	Khor Fakkan	3
100	2310	Juaymah Terminal	4
104	2366	Adabiya	11
107	3724	Taranto	5
108	3774	Glensanda	1
110	4295	Mesaieed	2
111	5253	Bontang	1
117	4647	Huelva	5
124	2789	Tarakan	2
126	3386	Portbury	3
127	3662	Mombasa	2
130	5490	Walvis Bay	1
132	8849	Dung Quat	2
134	1080	Tarragona	6
139	4343	Beihai	1
142	187	La Pallice	5
144	689	Novorossiysk	6
153	8092	Santa Cruz de Tenerife	6
156	1142	Torshavn	1
160	3350	Bissau	1
165	5748	Samsun	6
169	730	Fujairah	3
172	1383	La Paloma	2
175	2394	Setubal	6
177	2884	St. Michael's	5
179	4264	Nemrut Bay	4
182	4604	Jeddah	1
183	4640	Southampton	2
185	4984	Shuaiba	2
187	1140	Montoir	2
191	1774	LOOP Terminal	1
194	2346	Djibouti	1
196	2685	Augusta	5
199	3458	Valencia	5
200	3654	Mina al Ahmadi	1
201	3753	Zamboanga	1
208	6231	Kiwalan	1
212	538	Buchanan(LBR)	1
217	4074	Batangas	1
218	4250	Port Muhammad Bin Qasim	3
227	484	Valletta	4
229	2266	Lome	3
230	2634	Dortyol	5
234	3109	Agioi Theodoroi	4
235	3303	Shingu	1
238	3592	Naples	5
241	4391	Brindisi	4
242	4938	Djen Djen	3
250	115	Port Klang	3
251	283	Puerto del Rosario	1
262	3423	Sarroch	3
269	4023	Ferrol	2
271	4721	Milazzo	3
279	6495	Escombreras	4
283	8690	Sugozu	4
313	4611	Sines	1
314	4672	Megara	3
323	7925	Lavera	2
330	333	Cartagena(ESP)	2
343	1897	Sidi Kerir Terminal	2
347	2067	Bourgas	1
350	2309	Bari	2
351	2517	Bizerta	2
356	3010	Agadir	1
357	3126	Durres	2
376	4345	Koper	2
379	4536	Hadera	1
381	4752	Ravenna	2
382	4774	Venice	2
392	5375	Corinth	2
398	5847	Darica	1
411	9445	Neapolis	2
