cluster_rank	cluster_port	cluster_port_name	num_ports_in_cluster
1	731	Gibraltar	140
2	1165	Singapore	11
3	4827	Balboa	3
5	1740	Skaw	7
8	1504	Kaohsiung	3
9	8928	Chongming	2
10	1640	Yosu	1
11	3610	Santos	6
12	2388	Las Palmas	21
13	2935	Liverpool	3
14	830	Rotterdam	5
15	854	Baltimore	7
16	3003	Ko Sichang	1
18	4050	Puerto Ordaz	2
20	2815	Gwangyang	1
22	7596	Norfolk(USA)	34
23	4938	Djen Djen	66
24	3471	Port Said	25
25	2958	Mumbai	2
30	8092	Santa Cruz de Tenerife	16
33	484	Valletta	61
34	2304	Dampier	1
35	2581	Istanbul	22
37	4474	Mundra	1
38	232	Balikpapan	5
39	2549	Qingdao	3
40	5096	Visakhapatnam	1
43	7701	Newport News	15
44	6360	Tanjung Bara	1
45	1070	Ube	1
48	5015	Bandar Abbas	1
49	311	Vancouver(CAN)	1
51	4246	Flushing	1
52	4666	Arzew	46
56	5290	Mina Saqr	2
60	4774	Venice	36
67	1590	Suez	14
69	1046	Nueva Palmira	4
72	8048	Tanjung Pelepas	2
74	4647	Huelva	7
80	4264	Nemrut Bay	23
81	5513	Dunkirk	1
82	1817	Conakry	1
83	1903	Pasir Gudang	1
84	2692	Coronel	1
85	4008	Durban	2
86	4983	Chekka	29
87	2649	Ymuiden	1
88	2690	Garrucha	27
89	2993	Hamburg	2
91	4336	Gresik	1
92	1524	Bintulu	1
96	5581	Sao Francisco do Sul	5
98	603	Rio de Janeiro	5
101	1236	Drepanon	29
102	3020	Kamsar	2
104	5268	Rouen	1
105	5639	Almeria	20
106	999	Carboneras	24
108	5836	Skikda	20
110	181	Casablanca	9
113	2775	Rio Grande(BRA)	5
116	2828	Karachi	1
118	4381	Janghang	1
123	4538	Ghent	2
125	187	La Pallice	4
126	2291	Ponta do Ubu	1
131	689	Novorossiysk	12
134	4832	Kandla	1
140	1952	Aden	1
141	2394	Setubal	8
142	3092	Paranagua	1
143	5160	Malmo	2
146	1532	Thessaloniki	17
147	1781	Cape Town	2
148	2567	Point Lisas	3
150	4352	Montevideo	3
152	1387	Kisarazu	1
154	2220	Maracaibo	2
157	3719	Cadiz	11
158	4016	Tripoli(LBY)	18
162	3010	Agadir	10
165	4593	Keelung	2
166	4815	Lobito	3
175	6495	Escombreras	15
178	3647	Taichung	1
179	4295	Mesaieed	1
183	362	Nouadhibou	8
185	2112	Cabedelo	4
187	3243	Palma(Maj)	13
189	3857	Berdiansk	1
191	5629	Maputo	1
194	2688	Beirut	13
195	2999	Chennai	1
197	4391	Brindisi	9
199	4739	Sagunto	15
202	6202	Dahej	1
204	185	Jebel Ali	1
207	2340	Hualien	1
209	4002	Tripoli(LBN)	12
212	5522	Constantza	6
214	452	Puerto Bolivar(COL)	1
215	3952	Zarate	3
222	8081	Chesapeake	3
223	167	Salalah	1
224	686	Limassol	11
228	3055	Niteroi	5
232	5598	Gulluk	12
233	7984	Phu My	2
236	1936	Eleusis	7
238	2531	Esbjerg	3
240	2784	Fawley	2
243	3117	Monfalcone	8
244	3196	Benghazi	10
246	5145	Ancona	10
250	4940	Santander	5
251	4992	Cagliari	9
253	5678	Ras Tanura	2
255	821	Piraeus	8
257	1179	Bandar Imam Khomeini	6
258	1593	Dar es Salaam	1
259	1891	Misurata	3
262	4059	Corunna	4
267	5718	Luanda	1
274	1417	Ashkelon	4
276	2517	Bizerta	8
282	8712	Destrehan	3
283	130	Port Elizabeth	1
287	1395	Piombino	3
288	1501	Port de Bouc	6
290	2266	Lome	1
292	3458	Valencia	5
299	4702	Split	5
300	4743	San Lorenzo(ARG)	2
301	4830	Savona	7
307	8690	Sugozu	4
316	3012	Ambarli	4
317	3229	Canakkale	4
325	8079	Portsmouth(VA USA)	4
326	52	Lahad Datu	1
328	254	Barletta	4
330	576	Antwerp	2
332	923	Eregli(Sea of Marmara)	3
333	941	Algeciras	2
337	1868	Lorient	1
338	1990	Sete	4
339	2101	Barcelona	3
342	3521	La Spezia	3
344	3757	Eregli	2
346	4604	Jeddah	1
349	5724	Mobile	2
355	818	Vostochnyy	1
361	1847	El Dekheila	3
364	2714	Civitavecchia	2
371	3381	New Orleans	1
374	3871	Wilmington(NC USA)	2
375	3966	Milaki	3
376	4165	Mersin	4
385	5554	Ashdod	3
387	5749	Annaba	4
388	5908	Teluk Bayur	1
402	889	Fos	2
405	1391	Point Central	2
407	2178	Jorf Lasfar	2
411	2309	Bari	2
414	2685	Augusta	3
420	3613	Porto Vesme	3
430	4345	Koper	2
435	4920	Itaqui	1
436	5106	Aveiro	1
462	819	Alicante	2
464	1080	Tarragona	2
472	2067	Bourgas	1
477	2487	Castellon	2
478	2572	Lagos(GRC)	2
480	2634	Dortyol	2
481	2726	Mangalia	1
487	3378	Nikolayev	1
498	4703	Iskenderun	2
502	5314	Theodosia	1
503	5351	Sulina	1
507	5521	Genoa	2
508	5633	Aspropyrgos	2
509	5677	Varna	1
511	5778	Aqaba	1
520	8741	Boothville	1
523	9279	Icdas	2
